{
    "domain": "awair-local",
    "name": "awair-local",
    "documentation": "https://github.com/miumida/awair",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@miumida"
    ]
}
